<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#790e8b"
        android:text="@string/spanish_vocabulary_quiz_title" />


    <ImageView
        android:id="@+id/spanish1_image"
        android:src="@drawable/spanish1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#4f5b62"
        android:text="@string/looking_forward_learning_spanish" />

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:background="#790e8b"
        android:text="@string/start_the_quiz_button" />

</RelativeLayout>
