<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SecondActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/questions_title"
            android:textAlignment="center"
            android:background="#790e8b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="true"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeading"
                android:text="@string/question1_inteligente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/onechoice_q1"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/Q1_option1"
                style="@style/CheckBox"
                android:text="@string/Q1_option1" />

            <CheckBox
                android:id="@+id/Q1_option2"
                style="@style/CheckBox"
                android:text="@string/Q1_option2" />

            <CheckBox
                android:id="@+id/Q1_option3"
                style="@style/CheckBox"
                android:text="@string/Q1_option3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeading"
                android:text="@string/Question2_bella" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/onlychoice_Q2"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/Q2_option1"
                style="@style/CheckBox"
                android:text="Rich" />

            <CheckBox
                android:id="@+id/Q2_option2"
                style="@style/CheckBox"
                android:text="Pretty" />

            <CheckBox
                android:id="@+id/Q2_option3"
                style="@style/CheckBox"
                android:text="Big" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/QuestionHeading"
                android:text="@string/Question3_dinero" />

            <EditText
                android:id="@+id/Q3_answer"
                style="@style/AnswerField"
                android:hint="@string/Q3_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeading"
                android:text="@string/Question4_entrevista" />

            <EditText
                android:id="@+id/Q4_answer"
                style="@style/AnswerField"
                android:hint="@string/Q4_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeading"
                android:text="@string/Question5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup_Q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Q5_optionYes"
                        style="@style/RadioButtonChoice"
                        android:text="@string/Q5_yes" />

                    <RadioButton
                        android:id="@+id/Q5_optionNo"
                        style="@style/RadioButtonChoice"
                        android:text="@string/Q5_no" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeading"
                android:text="@string/Question6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup_Q6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/Q6_optionYes"
                        style="@style/RadioButtonChoice"
                        android:text="@string/Q6_yes" />

                    <RadioButton
                        android:id="@+id/Q6_optionNo"
                        style="@style/RadioButtonChoice"
                        android:text="@string/Q6_no" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submitAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#790e8b"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:text="@string/submit_answers" />


        <TextView
            android:id="@+id/summary_tex_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#4f5b62"
            android:textSize="15sp"
            android:padding="10dp"
            android:text = ""/>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#790e8b"
            android:layout_marginTop="20dp"
            android:text=""/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#48a999"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:text="@string/reset_quiz" />

    </LinearLayout>

</ScrollView>